[gd_scene format=3 uid="uid://bklnhvs8jobm3"]

[ext_resource type="Script" uid="uid://c7wirn6efq3dh" path="res://scripts/hermit.gd" id="1_rnesq"]
[ext_resource type="PackedScene" uid="uid://phy8xpxlu7em" path="res://locations/models/village/villagers.npcs/NPC/village_head.glb" id="2_lga8k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rnesq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lga8k"]
radius = 0.8227539
height = 2.0664063

[node name="Hermit" type="CharacterBody3D" unique_id=564781588]
script = ExtResource("1_rnesq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1218822866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25666624)
shape = SubResource("CapsuleShape3D_rnesq")

[node name="InteractZone" type="Area3D" parent="." unique_id=1118795409]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=58543626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033203125, -0.10184193)
shape = SubResource("CapsuleShape3D_lga8k")

[node name="Sketchfab_Scene" parent="." unique_id=527220111 instance=ExtResource("2_lga8k")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.060307503, -0.87340885, -0.062246084)

[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
