[gd_scene format=3 uid="uid://iki0q6smjk3i"]

[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://lwqi8x0tjcia" path="res://scripts/sun.gd" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cayivor226ewb" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cjk1qtfgs8esw" path="res://assests/models/Tree_2_C_Color1.gltf" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://djqjs32ycfet3" path="res://scenes/pieces/timber_pickup.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bi4ph4oxxsuim" path="res://scripts/rain.gd" id="8_muem4"]
[ext_resource type="Script" uid="uid://8elj0g83qa4h" path="res://scripts/build_system.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://br37vam35068a" path="res://scenes/pieces/ember.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c5keim0asarpo" path="res://scripts/canvas_layer.gd" id="10_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bklnhvs8jobm3" path="res://scenes/hermit.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dqyq1ar5ir2fm" path="res://scenes/shrine.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cw34rjbuckyvy" path="res://scenes/hollow.tscn" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://ccbkosgmduvu0" path="res://scripts/threshold_marker.gd" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ykj4sthu66lt" path="res://scenes/husk.tscn" id="16_jbj1t"]
[ext_resource type="FastNoiseLite" uid="uid://bcigb5d2j40vy" path="res://1.tres" id="18_dp3eg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a8y0u"]

[sub_resource type="Sky" id="Sky_jkv2x"]
sky_material = SubResource("ProceduralSkyMaterial_a8y0u")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_jkv2x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jbj1t"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0

[sub_resource type="Shader" id="Shader_0ld40"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset+TIME*0.01;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, refraction_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * ndc;
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gqmmt"]
noise = ExtResource("18_dp3eg")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc10j"]
render_priority = 0
shader = SubResource("Shader_0ld40")
shader_parameter/albedo = Color(0.047058824, 0.31764707, 0.46666667, 0.5058824)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_gqmmt")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.04, 0.04, 0.04)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]
material = SubResource("ShaderMaterial_yc10j")
size = Vector3(0.02, 0.4, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(1, 9.643311, 341.62634)

[sub_resource type="NavigationMesh" id="NavigationMesh_muem4"]
geometry_parsed_geometry_type = 1

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eb6dy"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trceg"]
noise = SubResource("FastNoiseLite_eb6dy")
color_ramp = SubResource("Gradient_ya4ey")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_a8y0u"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_trceg"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jbj1t"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_jkv2x")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_muem4"]
name = ""
albedo_texture = ExtResource("1_jyhfs")
normal_texture = ExtResource("2_tbgi4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_dp3eg"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("3_tefeu")
normal_texture = ExtResource("4_o6xl0")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_0ld40"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jbj1t")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_muem4"), SubResource("Terrain3DTextureAsset_dp3eg")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jscy8"]
material = SubResource("ShaderMaterial_yc10j")

[node name="Main" type="Node3D" unique_id=661294341]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=216505139]
environment = SubResource("Environment_choun")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1082465412]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
script = ExtResource("1_trceg")

[node name="Player" parent="." unique_id=600792781 node_paths=PackedStringArray("damage_vignette") instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.66801, 1.8409333, 201.2784)
damage_vignette = NodePath("../CanvasLayer/DamageVignette")

[node name="BuildSystem" type="Node3D" parent="Player" unique_id=39023323 node_paths=PackedStringArray("timber_label", "selected_label", "ember_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.66801, -1.8409333, -201.2784)
script = ExtResource("8_tipki")
timber_label = NodePath("../../CanvasLayer/VBoxContainer/TimberLabel")
selected_label = NodePath("../../CanvasLayer/VBoxContainer/SelectedLabel")
ember_label = NodePath("../../CanvasLayer/VBoxContainer/EmberLabel")

[node name="Rain" type="GPUParticles3D" parent="Player" unique_id=388917736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5747066, 0)
amount = 200
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_jbj1t")
draw_pass_1 = SubResource("BoxMesh_dp3eg")
script = ExtResource("8_muem4")

[node name="Tree_2_C_Color12" parent="." unique_id=268144831 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 0.99998134, -0.006108614, 0, 0.006108614, 0.99998134, 25.861366, 0.7685499, 194.54912)

[node name="Timber" type="Node3D" parent="." unique_id=2100848730]

[node name="TimberPickup" parent="Timber" unique_id=1129366448 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 193.42516)

[node name="TimberPickup5" parent="Timber" unique_id=366021784 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.299217, 0.98753095, 191.03366)

[node name="TimberPickup6" parent="Timber" unique_id=118955161 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.23201, 0.98753095, 196.11023)

[node name="TimberPickup10" parent="Timber" unique_id=2103880990 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.084993, 0.98753095, 196.11023)

[node name="TimberPickup11" parent="Timber" unique_id=1218636057 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73725, 0.98753095, 196.11023)

[node name="TimberPickup12" parent="Timber" unique_id=1076474287 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73725, 0.98753095, 195.33267)

[node name="TimberPickup13" parent="Timber" unique_id=931035081 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.212957, 0.98753095, 195.33267)

[node name="TimberPickup14" parent="Timber" unique_id=1313327373 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.212957, 0.98753095, 194.2778)

[node name="TimberPickup15" parent="Timber" unique_id=1676350059 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.292486, 0.98753095, 194.2778)

[node name="TimberPickup16" parent="Timber" unique_id=265024163 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.292486, 0.98753095, 193.41795)

[node name="TimberPickup17" parent="Timber" unique_id=1217227466 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.961725, 0.98753095, 193.41795)

[node name="TimberPickup18" parent="Timber" unique_id=590682266 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.961725, 0.98753095, 192.26375)

[node name="TimberPickup19" parent="Timber" unique_id=1931089873 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.011889, 0.98753095, 192.26375)

[node name="TimberPickup20" parent="Timber" unique_id=72413448 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.011889, 0.98753095, 191.00754)

[node name="TimberPickup21" parent="Timber" unique_id=1249152043 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.87078, 0.98753095, 191.00754)

[node name="TimberPickup22" parent="Timber" unique_id=1598795814 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.87078, 0.98753095, 191.00754)

[node name="TimberPickup7" parent="Timber" unique_id=162104606 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.78349, 0.98753095, 196.11023)

[node name="TimberPickup8" parent="Timber" unique_id=1750751429 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 194.92784)

[node name="TimberPickup9" parent="Timber" unique_id=1434675728 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 190.47266)

[node name="TimberPickup2" parent="Timber" unique_id=1283855593 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 192.13374)

[node name="TimberPickup3" parent="Timber" unique_id=932948179 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.041132, 0.98753095, 188.01007)

[node name="TimberPickup4" parent="Timber" unique_id=1414104541 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.71496, 0.98753095, 188.01007)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1112402921]
script = ExtResource("10_a8y0u")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2054872510]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1006817353]
layout_mode = 2

[node name="TimberLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=504403259]
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=52370947]
layout_mode = 2

[node name="EmberLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1172841620]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1676583652]
layout_mode = 2

[node name="CrosshairH" type="ColorRect" parent="CanvasLayer" unique_id=1473656833]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -16.0
offset_right = 3.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairV" type="ColorRect" parent="CanvasLayer" unique_id=1488608308]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -3.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelpPanel" type="Panel" parent="CanvasLayer" unique_id=1523565768]
offset_left = 3.0
offset_top = 137.0
offset_right = 487.0
offset_bottom = 217.0

[node name="Label" type="Label" parent="CanvasLayer/HelpPanel" unique_id=24797634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WASD - Move      Space - Jump      Mouse - Look
   B - Build Mode   1-6 - Select Piece   Q/E - Rotate   Click - Place
   E - Interact      F5 - Save   F9 - Load   H - This menu"

[node name="DamageVignette" type="ColorRect" parent="CanvasLayer" unique_id=1776418004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.20392157, 0.12156863, 0)

[node name="Ember" type="Node3D" parent="." unique_id=876940045]

[node name="Ember2" parent="Ember" unique_id=421441933 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.831276, 1.3089035, 307.8939)

[node name="Ember4" parent="Ember" unique_id=474699277 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.62442, 1.3244426, 297.44022)

[node name="Ember3" parent="Ember" unique_id=1584278941 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.71297, 1.3509483, 284.11383)

[node name="Hermit" parent="." unique_id=564781588 instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.558043, 0.901104, 236.25269)

[node name="Shrine" parent="." unique_id=1614487741 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.821915, 0.03433132, 307.90344)

[node name="Shrine2" parent="." unique_id=1877496963 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.64526, 0.03433132, 297.45114)

[node name="Shrine3" parent="." unique_id=422829047 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.73611, 0.03433132, 284.13904)

[node name="Hollow" parent="." unique_id=1014640091 instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.55043, 0.9568677, 227.50854)

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=830485578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.781977, 2.1736474, 201.35796)

[node name="ThresholdMarker" type="Area3D" parent="." unique_id=1831462105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.92096, 9.8107815, 54.879555)
script = ExtResource("15_jkv2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThresholdMarker" unique_id=1324771738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.560974, -4.3216553, 146.00568)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ThresholdMarker" unique_id=322120989]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 175.99573, -4.3216553, 13.177666)
shape = SubResource("BoxShape3D_a8y0u")

[node name="Husk1" parent="." unique_id=1374809841 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.28815, 8.447172, 224.12244)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2057997992]
navigation_mesh = SubResource("NavigationMesh_muem4")

[node name="Terrain3D" type="Terrain3D" parent="NavigationRegion3D" unique_id=1275351008]
data_directory = "res://map terrian"
material = SubResource("Terrain3DMaterial_a8y0u")
assets = SubResource("Terrain3DAssets_0ld40")
collision_radius = 256
top_level = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2075315958]
transform = Transform3D(300.25397, 0, 0, 0, 62.28371, 0, 0, 0, 494.69583, -202.30948, -64.024086, 144.23157)
mesh = SubResource("CapsuleMesh_jscy8")

[connection signal="body_entered" from="ThresholdMarker" to="ThresholdMarker" method="_on_body_entered"]

[editable path="Tree_2_C_Color12"]
