[gd_scene format=3 uid="uid://iki0q6smjk3i"]

[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://lwqi8x0tjcia" path="res://scripts/sun.gd" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cayivor226ewb" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cjk1qtfgs8esw" path="res://assests/models/Tree_2_C_Color1.gltf" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://djqjs32ycfet3" path="res://scenes/pieces/timber_pickup.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://8elj0g83qa4h" path="res://scripts/build_system.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://br37vam35068a" path="res://scenes/pieces/ember.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c5keim0asarpo" path="res://scripts/canvas_layer.gd" id="10_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bklnhvs8jobm3" path="res://scenes/hermit.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dqyq1ar5ir2fm" path="res://scenes/shrine.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cw34rjbuckyvy" path="res://scenes/hollow.tscn" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://ccbkosgmduvu0" path="res://scripts/threshold_marker.gd" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ykj4sthu66lt" path="res://scenes/husk.tscn" id="16_jbj1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a8y0u"]

[sub_resource type="Sky" id="Sky_jkv2x"]
sky_material = SubResource("ProceduralSkyMaterial_a8y0u")

[sub_resource type="Environment" id="Environment_choun"]
background_mode = 2
sky = SubResource("Sky_jkv2x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eb6dy"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trceg"]
noise = SubResource("FastNoiseLite_eb6dy")
color_ramp = SubResource("Gradient_ya4ey")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_a8y0u"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_trceg"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_jbj1t"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_jkv2x")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_muem4"]
name = ""
albedo_texture = ExtResource("1_jyhfs")
normal_texture = ExtResource("2_tbgi4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_dp3eg"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("3_tefeu")
normal_texture = ExtResource("4_o6xl0")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_0ld40"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_jbj1t")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_muem4"), SubResource("Terrain3DTextureAsset_dp3eg")])

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(1, 9.643311, 302.9136)

[node name="Main" type="Node3D" unique_id=661294341]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=216505139]
environment = SubResource("Environment_choun")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1082465412]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
script = ExtResource("1_trceg")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1275351008]
data_directory = "res://map terrian"
material = SubResource("Terrain3DMaterial_a8y0u")
assets = SubResource("Terrain3DAssets_0ld40")
collision_radius = 256
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=600792781 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.66801, 1.8409333, 201.2784)

[node name="BuildSystem" type="Node3D" parent="Player" unique_id=39023323 node_paths=PackedStringArray("timber_label", "selected_label", "ember_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.66801, -1.8409333, -201.2784)
script = ExtResource("8_tipki")
timber_label = NodePath("../../CanvasLayer/VBoxContainer/TimberLabel")
selected_label = NodePath("../../CanvasLayer/VBoxContainer/SelectedLabel")
ember_label = NodePath("../../CanvasLayer/VBoxContainer/EmberLabel")

[node name="Tree_2_C_Color12" parent="." unique_id=268144831 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 0.99998134, -0.006108614, 0, 0.006108614, 0.99998134, 25.861366, 0.7685499, 194.54912)

[node name="Timber" type="Node3D" parent="." unique_id=2100848730]

[node name="TimberPickup" parent="Timber" unique_id=1129366448 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 193.42516)

[node name="TimberPickup5" parent="Timber" unique_id=366021784 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.299217, 0.98753095, 191.03366)

[node name="TimberPickup6" parent="Timber" unique_id=118955161 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.23201, 0.98753095, 196.11023)

[node name="TimberPickup10" parent="Timber" unique_id=2103880990 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.084993, 0.98753095, 196.11023)

[node name="TimberPickup11" parent="Timber" unique_id=1218636057 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73725, 0.98753095, 196.11023)

[node name="TimberPickup12" parent="Timber" unique_id=1076474287 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73725, 0.98753095, 195.33267)

[node name="TimberPickup13" parent="Timber" unique_id=931035081 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.212957, 0.98753095, 195.33267)

[node name="TimberPickup14" parent="Timber" unique_id=1313327373 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.212957, 0.98753095, 194.2778)

[node name="TimberPickup15" parent="Timber" unique_id=1676350059 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.292486, 0.98753095, 194.2778)

[node name="TimberPickup16" parent="Timber" unique_id=265024163 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.292486, 0.98753095, 193.41795)

[node name="TimberPickup17" parent="Timber" unique_id=1217227466 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.961725, 0.98753095, 193.41795)

[node name="TimberPickup18" parent="Timber" unique_id=590682266 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.961725, 0.98753095, 192.26375)

[node name="TimberPickup19" parent="Timber" unique_id=1931089873 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.011889, 0.98753095, 192.26375)

[node name="TimberPickup20" parent="Timber" unique_id=72413448 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.011889, 0.98753095, 191.00754)

[node name="TimberPickup21" parent="Timber" unique_id=1249152043 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.87078, 0.98753095, 191.00754)

[node name="TimberPickup22" parent="Timber" unique_id=1598795814 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.87078, 0.98753095, 191.00754)

[node name="TimberPickup7" parent="Timber" unique_id=162104606 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.78349, 0.98753095, 196.11023)

[node name="TimberPickup8" parent="Timber" unique_id=1750751429 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 194.92784)

[node name="TimberPickup9" parent="Timber" unique_id=1434675728 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 190.47266)

[node name="TimberPickup2" parent="Timber" unique_id=1283855593 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.510658, 0.98753095, 192.13374)

[node name="TimberPickup3" parent="Timber" unique_id=932948179 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.041132, 0.98753095, 188.01007)

[node name="TimberPickup4" parent="Timber" unique_id=1414104541 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.71496, 0.98753095, 188.01007)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1112402921]
script = ExtResource("10_a8y0u")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2054872510]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1006817353]
layout_mode = 2

[node name="TimberLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=504403259]
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=52370947]
layout_mode = 2

[node name="EmberLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1172841620]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1676583652]
layout_mode = 2

[node name="CrosshairH" type="ColorRect" parent="CanvasLayer" unique_id=1473656833]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -16.0
offset_right = 3.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairV" type="ColorRect" parent="CanvasLayer" unique_id=1488608308]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -3.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelpPanel" type="Panel" parent="CanvasLayer" unique_id=1523565768]
offset_left = 3.0
offset_top = 137.0
offset_right = 487.0
offset_bottom = 217.0

[node name="Label" type="Label" parent="CanvasLayer/HelpPanel" unique_id=24797634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WASD - Move      Space - Jump      Mouse - Look
   B - Build Mode   1-6 - Select Piece   Q/E - Rotate   Click - Place
   E - Interact      F5 - Save   F9 - Load   H - This menu"

[node name="Ember" type="Node3D" parent="." unique_id=876940045]

[node name="Ember2" parent="Ember" unique_id=421441933 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.167904, 0.18567944, 205.70256)

[node name="Ember4" parent="Ember" unique_id=474699277 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.213177, 0.18567944, 205.70256)

[node name="Ember3" parent="Ember" unique_id=1584278941 groups=["ember"] instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.880678, 0.18567944, 205.70256)

[node name="Hermit" parent="." unique_id=564781588 instance=ExtResource("10_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.558043, 0.901104, 236.25269)

[node name="Shrine" parent="." unique_id=1614487741 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.109707, 1.1064706, 236.17052)

[node name="Hollow" parent="." unique_id=1014640091 instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.55043, 0.9568677, 227.50854)

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=830485578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.781977, 2.1736474, 201.35796)

[node name="ThresholdMarker" type="Area3D" parent="." unique_id=1831462105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.92096, 9.8107815, 54.879555)
script = ExtResource("15_jkv2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThresholdMarker" unique_id=1324771738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.560974, -4.3216553, 146.00568)
shape = SubResource("BoxShape3D_a8y0u")

[node name="Husk1" parent="." unique_id=1374809841 instance=ExtResource("16_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.9211, 5.3741245, 58.530582)

[connection signal="body_entered" from="ThresholdMarker" to="ThresholdMarker" method="_on_body_entered"]

[editable path="Tree_2_C_Color12"]
