[gd_scene format=3 uid="uid://cayivor226ewb"]

[ext_resource type="Script" uid="uid://cq33f12oft86i" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]
size = Vector3(1, 1, 1.5)

[node name="Player" type="CharacterBody3D" unique_id=600792781]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=303846899]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=96636483]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1646304438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2248803, -0.3839699)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1552363647]

[node name="AttackZone" type="Area3D" parent="." unique_id=900674039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070044875, 0.30360365, -0.57341254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone" unique_id=208011647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056071997, -0.5095508)
shape = SubResource("BoxShape3D_3vyb7")
