[gd_scene format=3 uid="uid://dqyq1ar5ir2fm"]

[ext_resource type="PackedScene" uid="uid://duwjh2iaghar2" path="res://models/shrine/scene.gltf" id="1_34a3k"]
[ext_resource type="Script" uid="uid://b7u3lyjjxggg6" path="res://scripts/shrine_zone.gd" id="1_byhlw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c1ic8"]
height = 1.0621338
radius = 1.3466797

[sub_resource type="SphereShape3D" id="SphereShape3D_5me1t"]
radius = 2.0

[node name="Shrine" type="StaticBody3D" unique_id=1614487741]

[node name="Sketchfab_Scene" parent="." unique_id=1762662097 instance=ExtResource("1_34a3k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1077492160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5616107, 0)
shape = SubResource("CylinderShape3D_c1ic8")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1493961662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2582605, 0)
light_energy = 0.0

[node name="ShrineZone" type="Area3D" parent="." unique_id=903770417]
script = ExtResource("1_byhlw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShrineZone" unique_id=1374168008]
shape = SubResource("SphereShape3D_5me1t")

[connection signal="body_entered" from="ShrineZone" to="ShrineZone" method="_on_body_entered"]
