[gd_scene format=3 uid="uid://c2kl0vguqn4c6"]

[ext_resource type="PackedScene" uid="uid://8hxg2asky3hl" path="res://locations/models/village/pompeii_-_public_water_fountain_06.glb" id="1_6vrsj"]
[ext_resource type="Script" uid="uid://bglsec4gt5rbr" path="res://scripts/drink_zone.gd" id="1_61klm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6w1c"]
size = Vector3(2.1859894, 0.8059082, 1.7285309)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qt3sk"]
height = 1.3099365
radius = 1.1835938

[sub_resource type="BoxShape3D" id="BoxShape3D_o561r"]
size = Vector3(2.2145996, 1.4805603, 1.0686035)

[sub_resource type="BoxShape3D" id="BoxShape3D_dc6c3"]
size = Vector3(0.64453125, 0.4501953, 1.3240967)

[node name="Spring" type="StaticBody3D" unique_id=1327923857]

[node name="Sketchfab_Scene" parent="." unique_id=1901955129 instance=ExtResource("1_6vrsj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=910471099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298378, 0.69596684, -0.2977829)
shape = SubResource("BoxShape3D_f6w1c")

[node name="DrinkZone" type="Area3D" parent="." unique_id=157385830]
script = ExtResource("1_61klm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrinkZone" unique_id=1572172899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6841806, 0)
shape = SubResource("CylinderShape3D_qt3sk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1614898023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27355957, 0.88677037, -0.6204834)
shape = SubResource("BoxShape3D_o561r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1928872280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1465347, 0.5247867, -0.42340088)
shape = SubResource("BoxShape3D_dc6c3")

[connection signal="body_entered" from="DrinkZone" to="DrinkZone" method="_on_body_entered"]
[connection signal="body_exited" from="DrinkZone" to="DrinkZone" method="_on_body_exited"]
