[gd_scene format=3 uid="uid://cfkueqmgyh7uu"]

[ext_resource type="PackedScene" uid="uid://d1wx2crf0w6iu" path="res://assets/models/torch_stick.glb" id="1_cn041"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o561r"]
radius = 0.14990234
height = 1.5004883

[node name="Area3D" type="StaticBody3D" unique_id=1908309492]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1634483003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140993595, 0.6208496, -0.078059435)
shape = SubResource("CapsuleShape3D_o561r")

[node name="Sketchfab_Scene" parent="." unique_id=1318952924 instance=ExtResource("1_cn041")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017493844, 1.1920929e-07, -0.0018885136)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=465679649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2180119, -0.078161)
light_color = Color(1, 0.62352943, 0.19215687, 1)
light_energy = 1.5
