[gd_scene format=3 uid="uid://dtxpvnjmha7u7"]

[ext_resource type="PackedScene" uid="uid://d0lecdd3v3650" path="res://models/maple_tree.glb" id="1_avsvi"]

[node name="Tree" type="Node3D" unique_id=173912196]

[node name="Sketchfab_Scene" parent="." unique_id=1695753085 instance=ExtResource("1_avsvi")]
