[gd_scene format=3 uid="uid://bcb0lapesgbyd"]

[ext_resource type="PackedScene" uid="uid://syxrvb4leu62" path="res://assets/kenleys/survival kit/campfire-pit.glb" id="1_s6d8u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_os58n"]
height = 0.3059616
radius = 0.4399414

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o561r"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 1.5
initial_velocity_max = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhnjn"]
albedo_color = Color(0.7778609, 0.3341353, 0.13367915, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dc6c3"]
material = SubResource("StandardMaterial3D_yhnjn")
radius = 0.01
height = 0.01

[node name="Campfire" type="StaticBody3D" unique_id=1047583019]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1110081511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025596082, 0.17163718, 0.015437841)
shape = SubResource("CylinderShape3D_os58n")

[node name="campfre-pit2" parent="." unique_id=1950319991 instance=ExtResource("1_s6d8u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.027537405, 0, 0.034843743)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1306037172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27343267, 0)
light_color = Color(0.8156863, 0.34901962, 0, 1)
light_energy = 3.696
light_size = 0.287
omni_range = 2.367

[node name="FireParticles" type="GPUParticles3D" parent="." unique_id=2104678061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3122993, 0)
amount = 30
lifetime = 0.8
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_o561r")
draw_pass_1 = SubResource("SphereMesh_dc6c3")
