[gd_scene format=3 uid="uid://cnajn1qgqp46g"]

[ext_resource type="PackedScene" uid="uid://bi5685n3723ge" path="res://assests/kenleys/building kit/door-rotate-round-b.glb" id="1_2k1vk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vxyr"]
size = Vector3(1.3884277, 2, 0.2)

[node name="Door" type="StaticBody3D" unique_id=1819506113]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163199403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026733398, 0, 0)
shape = SubResource("BoxShape3D_4vxyr")
disabled = true

[node name="door-rotate-round-b2" parent="." unique_id=100156605 instance=ExtResource("1_2k1vk")]
transform = Transform3D(-4.371139e-08, 0, 1.5, 0, 1, 0, -1, 0, -6.556708e-08, -0.63075167, -1.0457966, -0.015269041)
