[gd_scene format=3 uid="uid://brflei46p7j5x"]

[ext_resource type="PackedScene" uid="uid://d4m4qqs551qqj" path="res://assests/kenleys/survival kit/floor.glb" id="1_myttg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkyl2"]
size = Vector3(2, 0.2, 1.9953613)

[node name="Floor" type="StaticBody3D" unique_id=425356631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=715277688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018268168, 0.10249877, 0.002319336)
shape = SubResource("BoxShape3D_mkyl2")

[node name="floor2" parent="." unique_id=1248359476 instance=ExtResource("1_myttg")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.044636607, 0, -0.026517987)
