[gd_scene format=3 uid="uid://uiw1bnikoo0"]

[ext_resource type="PackedScene" uid="uid://kpqpnly7tcyj" path="res://assets/models/model.gltf" id="1_mc0jj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxekr"]
size = Vector3(0.07763672, 1.3942871, 0.20501709)

[node name="SwordIron" type="Area3D" unique_id=1151550512]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1535064126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006884575, 0.29779014, 0.045016646)
shape = SubResource("BoxShape3D_jxekr")

[node name="blockbench_export" parent="." unique_id=552447365 instance=ExtResource("1_mc0jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4933712, -0.3434452, -0.45714724)
