[gd_scene format=3 uid="uid://dm23yhgu75wy1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mgbmc"]
height = 0.6
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_era5j"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.6

[node name="Torch" type="StaticBody3D" unique_id=1080748556]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1908133275]
shape = SubResource("CylinderShape3D_mgbmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1867661966]
mesh = SubResource("CylinderMesh_era5j")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1145184095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27960426, 0)
light_color = Color(1, 0.62352943, 0.19215687, 1)
light_energy = 1.5
