[gd_scene format=3 uid="uid://dm23yhgu75wy1"]

[ext_resource type="PackedScene" uid="uid://d1wx2crf0w6iu" path="res://assets/models/torch_stick.glb" id="1_era5j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mgbmc"]
height = 1.4186523
radius = 0.10449219

[node name="Torch" type="Node3D" unique_id=1788136523]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1908133275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5423453, -0.07108545)
shape = SubResource("CylinderShape3D_mgbmc")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1145184095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2180119, -0.078161)
light_color = Color(1, 0.62352943, 0.19215687, 1)
light_energy = 1.5

[node name="Sketchfab_Scene" parent="." unique_id=1318952924 instance=ExtResource("1_era5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007468343, -0.086162746, -0.0228036)
