[gd_scene format=3 uid="uid://dunf44ryd06t4"]

[ext_resource type="PackedScene" uid="uid://cmv1ponr6aglg" path="res://assests/kenleys/building kit/wall-low.glb" id="1_r6mnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3obgr"]
size = Vector3(2, 2, 0.2)

[node name="Wall" type="StaticBody3D" unique_id=374725893]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034669101]
shape = SubResource("BoxShape3D_3obgr")

[node name="wall-low2" parent="." unique_id=1635121669 instance=ExtResource("1_r6mnl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.7, 0, -1, 0, -4.371139e-08, 0.0049197674, -1.0456936, 0.0101668835)
