[gd_scene format=3 uid="uid://dluv1sonurap6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prrx8"]
size = Vector3(2, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prrx8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.13333334)

[sub_resource type="BoxMesh" id="BoxMesh_g55vr"]
material = SubResource("StandardMaterial3D_prrx8")
size = Vector3(2, 2, 0.2)

[node name="Window" type="StaticBody3D" unique_id=290889137]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1737982698]
shape = SubResource("BoxShape3D_prrx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=162386451]
mesh = SubResource("BoxMesh_g55vr")
