[gd_scene format=3 uid="uid://cuk3g3ba0nnpa"]

[ext_resource type="Script" uid="uid://bdvbelmbf6od2" path="res://scripts/inventory_screen.gd" id="1_c2b21"]

[node name="InventoryScreen" type="CanvasLayer" unique_id=1281932513]
visible = false
script = ExtResource("1_c2b21")
metadata/_edit_use_anchors_ = true
